# OrderDetailApp

./: OrderDetailApp.sln
BLL/: ProductosBLL.cs  SuplidoresBLL.cs
DAL/: Contexto.cs
Models/: Component1.razor  ExampleJsInterop.cs
OrderDetailApp/: OrderDetailApp.csproj  Program.cs  Startup.cs  _Imports.razor
OrderDetailApp/BLL/: OrdenesBLL.cs  ProductosBLL.cs
OrderDetailApp/DAL/: Contexto.cs
OrderDetailApp/Data/: Orders.db  Pedidos.db  WeatherForecast.cs  WeatherForecastService.cs
OrderDetailApp/Migrations/: 20200625025443_Migracion inicial.Designer.cs  20200625025443_Migracion inicial.cs  20200625144129_Migracion Inicial.Designer.cs  20200625144129_Migracion Inicial.cs  20200705003214_migracion inicial.Designer.cs  20200705003214_migracion inicial.cs  ContextoModelSnapshot.cs
OrderDetailApp/Models/: Ordenes.cs  OrdenesDetalle.cs  Productos.cs  Suplidores.cs
OrderDetailApp/Pages/: FetchData.razor  _Host.cshtml
OrderDetailApp/Pages/Registros/: R_Ordenes.razor  R_Productos.razor  R_Suplidores.razor
OrderDetailApp/Properties/: launchSettings.json
OrderDetailApp/Shared/: MainLayout.razor  NavMenu.razor
OrderDetailAppTests/: OrderDetailAppTests.csproj
OrderDetailAppTests/BLL/: OrdenesBLLTests.cs
Reportes/: Program.cs  Startup.cs
Reportes/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Reportes/Pages/Shared/: _Layout.cshtml
Reportes/Properties/: launchSettings.json
Reports/: Startup.cs
Reports/Properties/: launchSettings.json
Reports/Views/Shared/: _Layout.cshtml
